
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ezhukanal Events & Catering</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Ezhukanal Logo" />
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Ezhukanal Events & Catering</h1>
    <p>Creating unforgettable wedding and event experiences.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a passionate wedding and catering team, delivering beautiful, unforgettable events with flavor and flair.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Wedding Planning</li>
      <li>Catering Service</li>
      <li>Corporate & Private Events</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="gallery1.jpg" alt="Event Stage"/>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📱 <a href="https://wa.me/917025759040" target="_blank">WhatsApp Us</a></p>
    <p>📸 <a href="https://www.instagram.com/ezhukanal_events_and_catering" target="_blank">Follow on Instagram</a></p>
    <p>📞 Call us: +91 7025759040</p>
  </section>

  <footer>
    <p>© 2025 Ezhukanal Events & Catering. All rights reserved.</p>
  </footer>

  <a href="https://wa.me/917025759040" class="whatsapp-float" target="_blank">💬</a>

</body>
</html>
